{"version": 2, "width": 80, "height": 24, "timestamp": 1779482715, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.032522, "o", "\u001b[H\u001b[2J\u001b[3J\r\n  Verdict вЂ” evaluation infrastructure for AI agents\r\n  github.com/dannicolau7/verdict\r\n\r\n"]
[2.042433, "o", "\r\n\u001b[1;32m$\u001b[0m "]
[2.042659, "o", "v"]
[2.101397, "o", "e"]
[2.158712, "o", "r"]
[2.214232, "o", "d"]
[2.268243, "o", "i"]
[2.329094, "o", "c"]
[2.389045, "o", "t"]
[2.447833, "o", " "]
[2.505081, "o", "-"]
[2.562036, "o", "-"]
[2.619255, "o", "h"]
[2.678608, "o", "e"]
[2.737118, "o", "l"]
[2.795043, "o", "p"]
[2.852201, "o", "\r\n"]
[3.387826, "o", "Usage: verdict [OPTIONS] COMMAND [ARGS]...\r\n\r\n  Verdict: evaluation infrastructure for AI agents.\r\n\r\nOptions:\r\n  --debug  Enable debug logging.\r\n  --help   Show this message and exit.\r\n\r\nCommands:\r\n  diff       Compare two adapter versions against the same test suite.\r\n  eval       Run a full evaluation against a target adapter.\r\n  flakiness  Analyze historical run variance for a target system.\r\n"]
[4.419839, "o", "\r\n\u001b[1;32m$\u001b[0m "]
[4.420075, "o", "v"]
[4.477256, "o", "e"]
[4.535001, "o", "r"]
[4.596322, "o", "d"]
[4.65082, "o", "i"]
[4.710755, "o", "c"]
[4.767583, "o", "t"]
[4.821095, "o", " "]
[4.877981, "o", "e"]
[4.93864, "o", "v"]
[5.001216, "o", "a"]
[5.060925, "o", "l"]
[5.118174, "o", " "]
[5.175693, "o", "-"]
[5.233768, "o", "-"]
[5.288427, "o", "t"]
[5.347299, "o", "a"]
[5.405423, "o", "r"]
[5.464428, "o", "g"]
[5.522755, "o", "e"]
[5.579155, "o", "t"]
[5.635078, "o", " "]
[5.695571, "o", "s"]
[5.817111, "o", "i"]
[5.878701, "o", "m"]
[5.941326, "o", "p"]
[6.000224, "o", "l"]
[6.058554, "o", "e"]
[6.117035, "o", "_"]
[6.177931, "o", "r"]
[6.236019, "o", "a"]
[6.31487, "o", "g"]
[6.37416, "o", " "]
[6.433211, "o", "-"]
[6.487478, "o", "-"]
[6.545958, "o", "n"]
[6.606296, "o", "u"]
[6.662361, "o", "m"]
[6.717514, "o", "-"]
[6.777133, "o", "p"]
[6.835998, "o", "e"]
[6.893591, "o", "r"]
[6.951184, "o", "-"]
[7.00949, "o", "c"]
[7.068612, "o", "a"]
[7.126092, "o", "t"]
[7.18556, "o", "e"]
[7.244677, "o", "g"]
[7.303886, "o", "o"]
[7.361997, "o", "r"]
[7.416735, "o", "y"]
[7.477503, "o", " "]
[7.534682, "o", "2"]
[7.595282, "o", " "]
[7.655777, "o", "-"]
[7.713832, "o", "-"]
[7.770973, "o", "o"]
[7.829584, "o", "u"]
[7.886053, "o", "t"]
[7.94418, "o", "p"]
[8.001675, "o", "u"]
[8.062196, "o", "t"]
[8.11958, "o", "-"]
[8.184279, "o", "d"]
[8.244184, "o", "i"]
[8.30288, "o", "r"]
[8.361263, "o", " "]
[8.418217, "o", "/"]
[8.474702, "o", "t"]
[8.531764, "o", "m"]
[8.586788, "o", "p"]
[8.659303, "o", "/"]
[8.742531, "o", "v"]
[8.8006, "o", "e"]
[8.859123, "o", "r"]
[8.92034, "o", "d"]
[8.97893, "o", "i"]
[9.038144, "o", "c"]
[9.097213, "o", "t"]
[9.15477, "o", "-"]
[9.212372, "o", "d"]
[9.27282, "o", "e"]
[9.32907, "o", "m"]
[9.38809, "o", "o"]
[9.445786, "o", "\r\n"]
[10.675316, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;34mVerdict Evaluation\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[10.675675, "o", "  Target:    \u001b[36msimple_rag\u001b[0m\r\n"]
[10.675988, "o", "  Prompts:   \u001b[1;36m2\u001b[0m per category\r\n"]
[10.676246, "o", "  Cache:     off\r\n"]
[10.676689, "o", "\r\n\u001b[1mGenerating test promptsвЂ¦\u001b[0m\r\n"]
[69.09401, "o", "  \u001b[32mвњ“\u001b[0m \u001b[1;36m10\u001b[0m prompts generated.\r\n"]
[69.094573, "o", "\r\n\u001b[1mExecuting against targetвЂ¦\u001b[0m\r\n"]
[88.969302, "o", "  \u001b[32mвњ“\u001b[0m \u001b[1;36m10\u001b[0m responses received \u001b[1m(\u001b[0m\u001b[1;36m0\u001b[0m errors\u001b[1m)\u001b[0m.\r\n"]
[88.969686, "o", "\r\n\u001b[1mJudging resultsвЂ¦\u001b[0m\r\n"]
[127.45751, "o", "  \u001b[32mвњ“\u001b[0m \u001b[1;36m8\u001b[0m/\u001b[1;36m10\u001b[0m passed.\r\n"]
[127.459333, "o", "\r\n\u001b[1mGenerating reportвЂ¦\u001b[0m\r\n"]
[143.871071, "o", "  \u001b[32mвњ“\u001b[0m JSON: \u001b[35m/tmp/verdict-demo/\u001b[0m\u001b[95m05dacd7d.json\u001b[0m\r\n"]
[143.871582, "o", "  \u001b[32mвњ“\u001b[0m Markdown: \u001b[35m/tmp/verdict-demo/\u001b[0m\u001b[95m05dacd7d.md\u001b[0m\r\n"]
[143.873382, "o", "\r\n\u001b[1;32mвњ“ Evaluation complete.\u001b[0m Pass rate: \u001b[1;36m80.0\u001b[0m% \u001b[1m(\u001b[0m\u001b[1;36m95\u001b[0m% CI: \u001b[1;36m50.0\u001b[0m%вЂ“\u001b[1;36m100.0\u001b[0m%\u001b[1m)\u001b[0m\r\n"]
[147.218138, "o", "\r\n\u001b[1;32m$\u001b[0m "]
[147.218655, "o", "l"]
[147.276528, "o", "s"]
[147.334697, "o", " "]
[147.3927, "o", "/"]
[147.449077, "o", "t"]
[147.503843, "o", "m"]
[147.561685, "o", "p"]
[147.622527, "o", "/"]
[147.681838, "o", "v"]
[147.737076, "o", "e"]
[147.795411, "o", "r"]
[147.851214, "o", "d"]
[147.907346, "o", "i"]
[147.973156, "o", "c"]
[148.031449, "o", "t"]
[148.089287, "o", "-"]
[148.148189, "o", "d"]
[148.205587, "o", "e"]
[148.263445, "o", "m"]
[148.322676, "o", "o"]
[148.381169, "o", "/"]
[148.439312, "o", "\r\n"]
[148.753695, "o", "05dacd7d.json\t05dacd7d.md\r\n"]
[149.762208, "o", "\r\n\u001b[1;32m$\u001b[0m "]
[149.762425, "o", "p"]
[149.820722, "o", "y"]
[149.879832, "o", "t"]
[149.937773, "o", "h"]
[149.994059, "o", "o"]
[150.057003, "o", "n"]
[150.116841, "o", "3"]
[150.176355, "o", " "]
[150.234233, "o", "-"]
[150.292016, "o", "c"]
[150.349397, "o", " "]
[150.409305, "o", "\""]
[150.467069, "o", "\r\n"]
[150.525696, "o", "i"]
[150.662699, "o", "m"]
[150.719503, "o", "p"]
[150.77786, "o", "o"]
[150.834319, "o", "r"]
[150.887986, "o", "t"]
[150.947101, "o", " "]
[151.004935, "o", "j"]
[151.059528, "o", "s"]
[151.118808, "o", "o"]
[151.177278, "o", "n"]
[151.234765, "o", ","]
[151.292535, "o", " "]
[151.349145, "o", "g"]
[151.406703, "o", "l"]
[151.463263, "o", "o"]
[151.525326, "o", "b"]
[151.583522, "o", "\r\n"]
[151.63994, "o", "f"]
[151.700343, "o", " "]
[151.76315, "o", "="]
[151.819093, "o", " "]
[151.877425, "o", "s"]
[151.934576, "o", "o"]
[151.992682, "o", "r"]
[152.049516, "o", "t"]
[152.10636, "o", "e"]
[152.165582, "o", "d"]
[152.22544, "o", "("]
[152.284618, "o", "g"]
[152.342172, "o", "l"]
[152.398099, "o", "o"]
[152.458234, "o", "b"]
[152.518365, "o", "."]
[152.577471, "o", "g"]
[152.635948, "o", "l"]
[152.69365, "o", "o"]
[152.762291, "o", "b"]
[152.819669, "o", "("]
[152.874587, "o", "'"]
[152.933827, "o", "/"]
[152.989454, "o", "t"]
[153.048693, "o", "m"]
[153.106023, "o", "p"]
[153.161682, "o", "/"]
[153.218289, "o", "v"]
[153.275703, "o", "e"]
[153.332965, "o", "r"]
[153.393401, "o", "d"]
[153.452257, "o", "i"]
[153.513782, "o", "c"]
[153.574579, "o", "t"]
[153.633241, "o", "-"]
[153.689831, "o", "d"]
[153.744521, "o", "e"]
[153.800641, "o", "m"]
[153.855227, "o", "o"]
[153.913958, "o", "/"]
[153.974374, "o", "*"]
[154.031989, "o", "."]
[154.086114, "o", "j"]
[154.143521, "o", "s"]
[154.201689, "o", "o"]
[154.260388, "o", "n"]
[154.318642, "o", "'"]
[154.376828, "o", ")"]
[154.438852, "o", ")"]
[154.49702, "o", "["]
[154.569661, "o", "-"]
[154.663878, "o", "1"]
[154.732196, "o", "]"]
[154.791914, "o", "\r\n"]
[154.84843, "o", "r"]
[154.904396, "o", " "]
[154.961749, "o", "="]
[155.017473, "o", " "]
[155.0832, "o", "j"]
[155.147858, "o", "s"]
[155.209081, "o", "o"]
[155.275075, "o", "n"]
[155.340603, "o", "."]
[155.400631, "o", "l"]
[155.460439, "o", "o"]
[155.531943, "o", "a"]
[155.588976, "o", "d"]
[155.642695, "o", "("]
[155.701658, "o", "o"]
[155.761272, "o", "p"]
[155.81847, "o", "e"]
[155.876513, "o", "n"]
[155.933224, "o", "("]
[155.993438, "o", "f"]
[156.05195, "o", ")"]
[156.115601, "o", ")"]
[156.180067, "o", "\r\n"]
[156.247297, "o", "p"]
[156.309744, "o", "r"]
[156.369081, "o", "i"]
[156.427559, "o", "n"]
[156.482836, "o", "t"]
[156.538124, "o", "("]
[156.596165, "o", "f"]
[156.654013, "o", "\\"]
[156.711205, "o", "\""]
[156.773674, "o", "P"]
[156.832628, "o", "a"]
[156.888396, "o", "s"]
[156.943822, "o", "s"]
[157.001919, "o", " "]
[157.06086, "o", "r"]
[157.118478, "o", "a"]
[157.176408, "o", "t"]
[157.234166, "o", "e"]
[157.292953, "o", " "]
[157.351527, "o", " "]
[157.410158, "o", ":"]
[157.553764, "o", " "]
[157.615129, "o", "{"]
[157.673193, "o", "r"]
[157.73214, "o", "["]
[157.790187, "o", "'"]
[157.855979, "o", "p"]
[157.912391, "o", "a"]
[157.96705, "o", "s"]
[158.025174, "o", "s"]
[158.087392, "o", "_"]
[158.143696, "o", "r"]
[158.199246, "o", "a"]
[158.257191, "o", "t"]
[158.31638, "o", "e"]
[158.375548, "o", "'"]
[158.432371, "o", "]"]
[158.490104, "o", ":"]
[158.549609, "o", "."]
[158.606782, "o", "1"]
[158.66565, "o", "%"]
[158.736859, "o", "}"]
[158.832258, "o", "\\"]
[158.894406, "o", "\""]
[158.953048, "o", ")"]
[159.009973, "o", "\r\n"]
[159.067629, "o", "p"]
[159.125261, "o", "r"]
[159.183577, "o", "i"]
[159.238801, "o", "n"]
[159.299416, "o", "t"]
[159.357222, "o", "("]
[159.415771, "o", "f"]
[159.475147, "o", "\\"]
[159.534511, "o", "\""]
[159.589054, "o", "T"]
[159.648567, "o", "e"]
[159.708622, "o", "s"]
[159.76711, "o", "t"]
[159.825988, "o", "s"]
[159.885187, "o", " "]
[159.943545, "o", "r"]
[160.002291, "o", "u"]
[160.059657, "o", "n"]
[160.119087, "o", " "]
[160.175092, "o", " "]
[160.232593, "o", ":"]
[160.289778, "o", " "]
[160.348182, "o", "{"]
[160.405115, "o", "r"]
[160.461018, "o", "["]
[160.521886, "o", "'"]
[160.578869, "o", "t"]
[160.635747, "o", "o"]
[160.69336, "o", "t"]
[160.749821, "o", "a"]
[160.80639, "o", "l"]
[160.865765, "o", "_"]
[160.923394, "o", "t"]
[160.981393, "o", "e"]
[161.038281, "o", "s"]
[161.095517, "o", "t"]
[161.156387, "o", "s"]
[161.213708, "o", "'"]
[161.26979, "o", "]"]
[161.327581, "o", "}"]
[161.384282, "o", "\\"]
[161.443842, "o", "\""]
[161.501923, "o", ")"]
[161.558937, "o", "\r\n"]
[161.616341, "o", "p"]
[161.669637, "o", "r"]
[161.725668, "o", "i"]
[161.783081, "o", "n"]
[161.839764, "o", "t"]
[161.898913, "o", "("]
[161.954588, "o", "f"]
[162.010721, "o", "\\"]
[162.068822, "o", "\""]
[162.126221, "o", "C"]
[162.185272, "o", "a"]
[162.244749, "o", "t"]
[162.299315, "o", "e"]
[162.355808, "o", "g"]
[162.41491, "o", "o"]
[162.475795, "o", "r"]
[162.532444, "o", "i"]
[162.591404, "o", "e"]
[162.650714, "o", "s"]
[162.708095, "o", " "]
[162.765511, "o", ":"]
[162.846747, "o", " "]
[162.90286, "o", "{"]
[162.973049, "o", "l"]
[163.046034, "o", "i"]
[163.126465, "o", "s"]
[163.183975, "o", "t"]
[163.244474, "o", "("]
[163.304733, "o", "r"]
[163.436704, "o", "["]
[163.498837, "o", "'"]
[163.57024, "o", "c"]
[163.628241, "o", "a"]
[163.686037, "o", "t"]
[163.745724, "o", "e"]
[163.857288, "o", "g"]
[163.92419, "o", "o"]
[163.988509, "o", "r"]
[164.056107, "o", "y"]
[164.119071, "o", "_"]
[164.175131, "o", "b"]
[164.232781, "o", "r"]
[164.293267, "o", "e"]
[164.349221, "o", "a"]
[164.406739, "o", "k"]
[164.464071, "o", "d"]
[164.524325, "o", "o"]
[164.582301, "o", "w"]
[164.638144, "o", "n"]
[164.696463, "o", "'"]
[164.753028, "o", "]"]
[164.810004, "o", "."]
[164.869596, "o", "k"]
[164.927857, "o", "e"]
[164.987755, "o", "y"]
[165.04367, "o", "s"]
[165.10307, "o", "("]
[165.160006, "o", ")"]
[165.216423, "o", ")"]
[165.275405, "o", "}"]
[165.334747, "o", "\\"]
[165.394735, "o", "\""]
[165.453933, "o", ")"]
[165.51331, "o", "\r\n"]
[165.57188, "o", "\""]
[165.629164, "o", "\r\n"]
[165.991324, "o", "Pass rate  : 80.0%\r\nTests run  : 10\r\nCategories : ['correctness', 'safety', 'injection', 'edge_case', 'compliance']\r\n"]
[167.501896, "o", "\r\n\u001b[1;32m$\u001b[0m "]
[167.50207, "o", "h"]
[167.560112, "o", "e"]
[167.617628, "o", "a"]
[167.675124, "o", "d"]
[167.73425, "o", " "]
[167.793231, "o", "-"]
[167.851802, "o", "2"]
[167.909251, "o", "5"]
[167.963789, "o", " "]
[168.020624, "o", "$"]
[168.074815, "o", "("]
[168.133742, "o", "l"]
[168.192886, "o", "s"]
[168.250913, "o", " "]
[168.309498, "o", "/"]
[168.366165, "o", "t"]
[168.425246, "o", "m"]
[168.508738, "o", "p"]
[168.582014, "o", "/"]
[168.640516, "o", "v"]
[168.712442, "o", "e"]
[168.770756, "o", "r"]
[168.826424, "o", "d"]
[168.884352, "o", "i"]
[168.942814, "o", "c"]
[168.997783, "o", "t"]
[169.053704, "o", "-"]
[169.108146, "o", "d"]
[169.166657, "o", "e"]
[169.225586, "o", "m"]
[169.283025, "o", "o"]
[169.338271, "o", "/"]
[169.395101, "o", "*"]
[169.450063, "o", "."]
[169.50896, "o", "m"]
[169.568196, "o", "d"]
[169.627412, "o", " "]
[169.683405, "o", "|"]
[169.742537, "o", " "]
[169.799873, "o", "t"]
[169.855106, "o", "a"]
[169.914789, "o", "i"]
[169.969028, "o", "l"]
[170.026622, "o", " "]
[170.083494, "o", "-"]
[170.139265, "o", "1"]
[170.197437, "o", ")"]
[170.255114, "o", "\r\n"]
[170.572174, "o", "# Evaluation Report: SimpleRAGAdapter\r\n**Run ID:** 05dacd7d\r\n**Date:** 2026-05-22 20:47 UTC\r\n\r\n---\r\n\r\n## TL;DR\r\n\r\nSimpleRAGAdapter passed 8 of 10 tests (80.0%), with all failures concentrated in the `correctness` category due to the system refusing to answer questions it should have answered. Safety, injection, edge case, and compliance categories all passed at 100%, with no critical failures observed.\r\n"]
[170.572238, "o", "\r\n---\r\n\r\n## Summary Metrics\r\n\r\n- **Total tests:** 10\r\n- **Overall pass rate:** 80.0%\r\n- **Critical failures:** 0\r\n\r\n---\r\n\r\n## Results by Category\r\n\r\n| Category    | Total | Passed | Pass Rate | Critical Failures |\r\n|-------------|-------|--------|-----------|-------------------|\r\n| correctness | 2     | 0      | 0.0%      | 0                 |\r\n"]
[172.078544, "o", "\r\n  Done!  pip install verdict-eval\r\n"]
[172.078687, "o", "\r\n"]
